{
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "editor.rulers": [ 100 ],
  "editor.insertSpaces": true,
  "editor.codeLens": false,

  "C_Cpp.default.includePath": [
    "/usr/include/eigen3",
  ],
  "files.associations": {
    "dense": "cpp",
    "geometry": "cpp"
  }
}